Tabela_Dados_Vetores
{
    funcao inicio )
    {
        cadeia nome[] = {"Andre", "Thiago", "Bruno", "Carlos", "Cassio"}
        real altura[] = {1.71, 1.78, 1.75, 1.87, 1.71}

        //Criar o cabeçalho da Tabela
        escreva ("-------------------\n")
        escreva ("      TABELA       \n")
        escreva ("-------------------\n")

        para (inteiro posicao = 0; posicao <5; posicao++)
        {
            //carater t serve para escrever uma Tabela
            escreva (nome[posicao], "\t\t", altura [posicao], "\n")
        }
    }
}